@import url('https://fonts.google.com/specimen/Outfit');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Outfit';
    
}

:root {
    --Softblue: hsl(215, 51%, 70%);
    --Cyan: hsl(178, 100%, 50%);
}
body{
    background-color: hsl(217, 54%, 11%);
}
main{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: hsl(217, 54%, 11%);
}
.card{
    background-color: hsl(216, 50%, 16%);
    width: 22%;   
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    padding: 1.3%;
    border-radius:10px;
    box-shadow: 0 0 20px 2px hsl(217, 54%, 11%);

}
.card .image{
    width: 100%;
    height: 250px;      
    border-radius: 10px;
    background: url(images/image-equilibrium.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.hover{
    width: 100%;
    height: 250px;      
    border-radius: 10px; 
    transition: background-color 0.2s;
}
.hover:hover{
    cursor: pointer;
    background: url(images/icon-view.svg);
    background-color: rgba(0, 255, 247, 0.493);
    background-position: center;
    background-size: unset;
    background-repeat: no-repeat;
}
.card h1{
    font-size: 1.4em;
    color:  hsl(0, 0%, 100%);
    margin: 10px 0;
    transition: all 0.2s;
    font-weight: 600;
    
}
.card h1:hover{
    cursor:pointer;
    color: var(--Cyan);

}
.card p{
    color: var(--Softblue);
    margin: 8px 0;
    font-weight: 300;
}
.card .info{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    margin: 4px 0;
    font-weight: 400;
}
.info span:nth-child(1){
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    color: var(--Cyan);
}
.info span:nth-child(2){
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    color: var(--Softblue);
}
.profile{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: flex-start;
}

.profile span:nth-child(1){
    border: 1px solid#fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.profile{
    margin-top: 25px;
    padding-top: 10px;
    padding-bottom: 5px;
    border-top:1px solid hsl(215, 32%, 27%);
    font-weight: 300;
}
.profile span img{
    width: 30px;
    height: 30px;
}
.profile span:nth-child(2){
    color: #fff;
    margin-left: 15px;
    
}
.profile span:nth-child(2)::before{
    content: ' Creation of';
    color: var(--Softblue);
}
.profile span:nth-child(2):hover{
    transition:all 0.2s    ;
    color:var(--Cyan);
}
@media only screen and (max-width: 768px) {  
    main{
        height: max-content;
    }  
    .card{
        margin: 25px 0;    
        width:45%
    }

}
@media only screen and (max-width: 425px) {      
    .card{          
        width:80%
    }

}